# java-cloud-azure-day-1

./: build.gradle
src/main/java/com/booleanuk/simpleapi/controllers/: BuildingController.java  CharacterController.java  RegionController.java
src/main/java/com/booleanuk/simpleapi/models/: Building.java  Character.java  Region.java
src/main/java/com/booleanuk/simpleapi/repositories/: BuildingRepository.java  CharacterRepository.java  RegionRepository.java
src/main/java/com/booleanuk/simpleapi/responses/: BuildingListResponse.java  BuildingResponse.java  CharacterListResponse.java  CharacterResponse.java  ErrorResponse.java  RegionListResponse.java  RegionResponse.java  Response.java
